\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Lösungsidee}{1}{section.1}%
\contentsline {section}{\numberline {2}Umsetzung}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Leinwand und Pixel}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wachstumsprozess}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Anpassung der Ergebnisse}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ausgabe}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Beispiele}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Initiale Keime und Wachstumsgeschwindigkeiten}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Späteres Hinzufügen von Keimen}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Beispiele}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Beispiel 1}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Beispiel 2}{4}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Beispiel 3}{5}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Beispiel 4}{5}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Beispiel 5}{6}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}Quellcode}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}ImageGenerator-Klasse}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Canvas-Klasse}{8}{subsection.4.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
